{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "npm run lint && npm run test"
  },
  "keywords": [],
  "author": "Prak visal",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}
